### UserParameters for Template Microsoft IIS Basic Offering
#UserParameter=apppool.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "c:\zabbix\scripts\get_apppool.ps1"
#UserParameter=apppool.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_apppoolstate.ps1 "$1"
#UserParameter=site.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "c:\zabbix\scripts\get_sites.ps1"
#UserParameter=site.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_sitestate.ps1 "$1"

### UserParameters for Template MSSQL Basic Offering
#UserParameter=sqldatabasename.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\SQLBaseName_To_Zabbix.ps1
#UserParameter=sqlinstance.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_instances.ps1

### UserParameters for Template Windows Certificates Basic Offering
#UserParameter=cert.discovery[*],powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_cert.ps1 "$1"
#UserParameter=cert.current.exp[*],powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_cert_current_date.ps1 "$1"
#UserParameter=cert.local.exp[*],powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_cert_local_date.ps1 "$1"

# TCP ports listening on both ipv4 and ipv6
UserParameter=tcpport.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_tcp_ports.ps1

# Service performance monitoring
UserParameter=service.performance[*],powershell -NoProfile -ExecutionPolicy Bypass -File c:\zabbix\scripts\get_service_performance.ps1 "$1" "$2"
